<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuranActivity"
    android:background="#032E47">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />
    <ImageView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/footer"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="90dp" />


    <ScrollView
        android:layout_width="362dp"
        android:layout_height="521dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/header"
        app:layout_constraintEnd_toEndOf="@+id/header"
        app:layout_constraintStart_toStartOf="@+id/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/sura1"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura1"
                android:text="الفاتحة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/sura2"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura2"
                android:text="البقرة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura1" />

            <Button
                android:id="@+id/sura3"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura3"
                android:text="آل عمران"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura2" />

            <Button
                android:id="@+id/sura4"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura4"
                android:text="النساء"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura3"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura5"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura5"
                android:text="المائدة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura4"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura6"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura6"
                android:text="الأنعام"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.51"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura5"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura7"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura7"
                android:text="الأعراف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura6"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura8"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura8"
                android:text="الأنفال"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura7"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura9"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura9"
                android:text="التوبة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura8"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura10"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura10"
                android:text="يونس"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura9"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura11"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura11"
                android:text="هود"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura10"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura12"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura12"
                android:text="يوسف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura11"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura13"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura13"
                android:text="الرعد"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura12"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura14"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura14"
                android:text="إبراهيم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura13"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura15"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura15"
                android:text="الحجر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura14"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura16"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura16"
                android:text="النحل"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura15"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura17"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura17"
                android:text="الإسراء"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura16"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura18"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura18"
                android:text="الكهف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura17"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura19"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura19"
                android:text="مريم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura18"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura20"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura20"
                android:text="طه"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura19"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura21"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura21"
                android:text="الأنبياء"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura20"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura22"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura22"
                android:text="الحج"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura21"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura23"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura23"
                android:text="المؤمنون"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura22"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura24"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura24"
                android:text="النور"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura23"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura25"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura25"
                android:text="الفرقان"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura24"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura26"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura26"
                android:text="الشعراء"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura25"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura27"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura27"
                android:text="النمل"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura26"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura28"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura28"
                android:text="القصص"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura27"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura29"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura29"
                android:text="العنكبوت"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura28"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura30"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura30"
                android:text="الروم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura29"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura31"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura31"
                android:text="لقمان"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura30"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura32"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura32"
                android:text="السجدة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura31"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura33"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura33"
                android:text="الأحزاب"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura32"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura34"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura34"
                android:text="سبأ"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura33"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura35"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura35"
                android:text="فاطر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura34"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura36"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura36"
                android:text="يس"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura35"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura37"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura37"
                android:text="الصافات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura36"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura38"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura38"
                android:text="ص"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura37"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura39"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura39"
                android:text="الزمر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura38"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura40"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura40"
                android:text="غافر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura39"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura41"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura41"
                android:text="فصلت"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura40"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura42"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura42"
                android:text="الشورى"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura41"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura43"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura43"
                android:text="الزخرف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura42"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura44"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura44"
                android:text="الدخان"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura43"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura45"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura45"
                android:text="الجاثية"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura44"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura46"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura46"
                android:text="الأحقاف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura45"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura47"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura47"
                android:text="محمد"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura46"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura48"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura48"
                android:text="الفتح"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura47"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura49"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura49"
                android:text="الحجرات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura48"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura50"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura50"
                android:text="ق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura49"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura51"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura51"
                android:text="الذاريات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura50"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura52"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura52"
                android:text="الطور"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura51"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura53"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura53"
                android:text="النجم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura52"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura54"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura54"
                android:text="القمر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura53"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura55"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura55"
                android:text="الرحمن"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura54"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura56"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura56"
                android:text="الواقعة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura55"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura57"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura57"
                android:text="الحديد"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura56"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura58"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura58"
                android:text="المجادلة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura57"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura59"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura59"
                android:text="الحشر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura58"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura60"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura60"
                android:text="الممتحنة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura59"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura61"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura61"
                android:text="الصف"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura60"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura62"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura62"
                android:text="الجمعة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura61"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura63"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura63"
                android:text="المنافقون"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura62"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura64"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura64"
                android:text="التغابن"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura63"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura65"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura65"
                android:text="الطلاق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura64"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura66"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura66"
                android:text="التحريم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura65"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura67"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura67"
                android:text="الملك"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura66"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura68"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura68"
                android:text="القلم"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura67"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura69"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura69"
                android:text="الحاقة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura68"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura70"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura70"
                android:text="المعارج"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura69"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura71"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura71"
                android:text="نوح"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura70"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura72"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura72"
                android:text="الجن"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura71"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura73"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura73"
                android:text="المزمل"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura72"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura74"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura74"
                android:text="المدثر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura73"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura75"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura75"
                android:text="القيامة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura74"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura76"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura76"
                android:text="الإنسان"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura75"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura77"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura77"
                android:text="المرسلات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura76"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura78"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura78"
                android:text="النبأ"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura77"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura79"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura79"
                android:text="النازعات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura78"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura80"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura80"
                android:text="عبس"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura79"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura81"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura81"
                android:text="التكوير"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura80"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura82"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura82"
                android:text="الانفطار"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura81"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura83"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura83"
                android:text="المطففين"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura82"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura84"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura84"
                android:text="الانشقاق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura83"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura85"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura85"
                android:text="البروج"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura84"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura86"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura86"
                android:text="الطارق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura85"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura87"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura87"
                android:text="الأعلى"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura86"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura88"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura88"
                android:text="الغاشية"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura87"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura89"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura89"
                android:text="الفجر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura88"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura90"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura90"
                android:text="البلد"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura89"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura91"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura91"
                android:text="الشمس"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura90"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura92"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura92"
                android:text="الليل"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura91"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura93"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura93"
                android:text="الضحى"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura92"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura94"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura94"
                android:text="الشرح"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura93"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura95"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura95"
                android:text="التين"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura94"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura96"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura96"
                android:text="العلق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura95"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura97"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura97"
                android:text="القدر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura96"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura98"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura98"
                android:text="البينة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura97"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura99"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura99"
                android:text="الزلزلة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura98"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura100"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura100"
                android:text="العاديات"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura99"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura101"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura101"
                android:text="القارعة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura100"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura102"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura102"
                android:text="التكاثر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura101"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura103"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura103"
                android:text="العصر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura102"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura104"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura104"
                android:text="الهمزة"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura103"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura105"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura105"
                android:text="الفيل"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura104"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura106"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura106"
                android:text="قريش"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura105"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura107"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura107"
                android:text="الماعون"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura106"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura108"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura108"
                android:text="الكوثر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura107"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura109"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura109"
                android:text="الكافرون"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura108"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura110"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura110"
                android:text="النصر"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura109"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura111"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura111"
                android:text="المسد"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura110"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura112"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura112"
                android:text="الإخلاص"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura111"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura113"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura113"
                android:text="الفلق"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura112"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/sura114"
                android:layout_width="320dp"
                android:layout_height="75dp"
                android:background="@drawable/quranicon1"
                android:onClick="sura114"
                android:text="الناس"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:backgroundTint="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sura113"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



    <Button

        android:id="@+id/homeptn"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/home"
        android:onClick="toHomeFromQuran"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <Button

        android:id="@+id/muteptn"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mutepng"
        app:backgroundTint="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeptn"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>



